<VirtualHost *:80>
     ServerAdmin webmaster@localhost
     ServerName DOMAIN.libraryhost.com

     ErrorLog /var/www/INSTANCE/logs/error.log
     CustomLog /var/www/INSTANCE/logs/access.log combined

     ProxyPassMatch "^/admin/(assets/.*)$" "http://localhost:XX083/$1"

     ProxyRequests off
     ProxyPreserveHost On

     <Proxy *>
          Order deny,allow
          Allow from all
     </Proxy>

     ProxyPass /admin http://localhost:XX083/admin
     ProxyPassReverse /admin http://localhost:XX083/admin
     ProxyPass / http://localhost:XX081/
     ProxyPassReverse / http://localhost:XX081/
</VirtualHost>
<VirtualHost *:443>
     ServerAdmin webmaster@localhost
     ServerName DOMAIN.libraryhost.com

     SSLEngine on

     SSLCertificateFile      /etc/ssl/certs/STAR_libraryhost_com.crt
     SSLCertificateKeyFile /etc/ssl/private/server.key
     SSLCACertificateFile /etc/ssl/certs/STAR_libraryhost_com.ca-bundle

     ErrorLog /var/www/INSTANCE/logs/error.log
     CustomLog /var/www/INSTANCE/logs/access.log combined

     ProxyPassMatch "^/admin/(assets/.*)$" "http://localhost:XX083/$1"
     RequestHeader set X-Forwarded-Proto "https"

     ProxyRequests off
     ProxyPreserveHost On

     <Proxy *>
          Order deny,allow
          Allow from all
     </Proxy>

     ProxyPass /admin http://localhost:XX083/admin
     ProxyPassReverse /admin http://localhost:XX083/admin
     ProxyPass / http://localhost:XX081/
     ProxyPassReverse / http://localhost:XX081/
</VirtualHost>
<VirtualHost *:443>
     ServerAdmin webmaster@localhost
     ServerName DOMAIN-api.libraryhost.com

     SSLEngine on

     SSLCertificateFile      /etc/ssl/certs/STAR_libraryhost_com.crt
     SSLCertificateKeyFile /etc/ssl/private/server.key
     SSLCACertificateFile /etc/ssl/certs/STAR_libraryhost_com.ca-bundle

     ErrorLog /var/www/INSTANCE/logs/error.log
     CustomLog /var/www/INSTANCE/logs/access.log combined

     RequestHeader set X-Forwarded-Proto "https"

     ProxyRequests off
     ProxyPreserveHost On

     <Proxy *>
          Order deny,allow
          Allow from all
     </Proxy>

     ProxyPass / http://localhost:XX089/
     ProxyPassReverse / http://localhost:XX089/
</VirtualHost>
<VirtualHost *:80>
     ServerAdmin webmaster@localhost
     ServerName DOMAIN-admin.libraryhost.com
     Redirect permanent / https://DOMAIN.libraryhost.com/admin
</VirtualHost>
<VirtualHost *:443>
     ServerAdmin webmaster@localhost
     ServerName DOMAIN-admin.libraryhost.com
     Redirect permanent / https://DOMAIN.libraryhost.com/admin
</VirtualHost>
<VirtualHost *:80>
     ServerAdmin webmaster@localhost
     ServerName DOMAIN-api.libraryhost.com
     Redirect permanent / https://DOMAIN-api.libraryhost.com
</VirtualHost>
